{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "org.kienz.health",
            "nativeLanguage": "en"
        },
        "jhipsterVersion": "5.8.1",
        "applicationType": "monolith",
        "baseName": "TwentyOnePoints",
        "packageName": "org.kienz.health",
        "packageFolder": "org/kienz/health",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "ehcache",
        "enableHibernateCache": true,
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "postgresql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "gradle",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "MzQ0NTNjYmE4YTc1YmM4OGI0ZjUyYmZmZjUyMmQ4MDE3MzFhZmUwMWI3OTdkNjg3ZWZhOGQyMTgzNTA1MzAyNTQ3NDgwZDVkYmIwZWZiOTAxYjkwODRlYjgyOWJkZDU3NmJjZjc1ZTdjODcwMjQ5ZjI5ZmQ0MWE2NWFhMzZkYWQ=",
        "clientFramework": "angularX",
        "useSass": true,
        "clientPackageManager": "npm",
        "testFrameworks": [],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": true,
        "nativeLanguage": "en",
        "languages": ["en"]
    }
}
